<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ombre"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/edtWelcome"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="WELCOME!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="10pt" />

        <Button
            android:id="@+id/edtLogin"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="15pt"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>