<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre">

    <TextView
        android:id="@+id/edtWelcome"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="WELCOME!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25pt"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/edtAccText"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account? Register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>

    <Button
        android:id="@+id/edtRegister"
        android:layout_width="90pt"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="13pt" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="10pt" />

        <Button
            android:id="@+id/edtLogin"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/edtOr"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:text="or"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10pt"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/edtGoogle"
            android:layout_width="130pt"
            android:layout_height="50dp"
            android:background="@drawable/google" />




    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>